{
  "name": "generator-monkey-bones",
  "version": "0.2.1",
  "description": "The monkeys project generator.",
  "homepage": "https://github.com/TheMonkeys/generator-monkey-bones",
  "author": {
    "name": "Lachlan Tweedie",
    "email": "lachlant@themonkeys.com.au",
    "url": "lachlantweedie.com"
  },
  "repository": "TheMonkeys/generator-monkey-bones",
  "files": [
    "generators"
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "wiredep": "^3.0.0",
    "yeoman-generator": "^0.22.5",
    "yosay": "^1.1.0"
  },
  "main": "generators/index.js",
  "keywords": [
    "yeoman",
    "themonkeys",
    "monkeys",
    "yeoman-generator"
  ],
  "license": "BSD-2-Clause"
}
